Repository: Qianli-Ma/sysu-authd
Catalog: luci-app-sysu-authd/po/*/sysu-authd.po
Languages: zh_hans

source: SYSU Auth
zh_hans: 中大校园网认证

source: Current state
zh_hans: 当前状态

source: Unavailable
zh_hans: 无法获取

source: Network status
zh_hans: 网络状态

source: Last error
zh_hans: 最近错误

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Reconnect
zh_hans: 重新连接

source: Authentication backend
zh_hans: 认证后端

source: Identity format
zh_hans: 身份格式

source: EAPOL version
zh_hans: EAPOL 版本

source: Enter your campus-network account and select the physical WAN device. The remaining defaults work for most SYSU Ruijie networks.
zh_hans: 填写校园网账号并选择 WAN 物理设备即可。其余默认设置适用于大多数中大锐捷网络。

source: Campus network authentication
zh_hans: 校园网认证

source: Basic settings
zh_hans: 基本设置

source: Advanced settings
zh_hans: 高级设置

source: Enable automatic authentication
zh_hans: 启用自动认证

source: Start authentication automatically after the router boots.
zh_hans: 路由器启动后自动开始校园网认证。

source: Your SYSU campus-network account name.
zh_hans: 你的中大校园网 NetID。

source: Password
zh_hans: 密码

source: Stored separately in /etc/sysu-authd/password with root-only permissions. Leave blank to keep the current password.
zh_hans: 密码单独保存在 /etc/sysu-authd/password，仅 root 可读。留空表示不修改当前密码。

source: Password is configured
zh_hans: 密码已设置

source: Enter your campus-network password
zh_hans: 请输入校园网密码

source: The password must be a single line of at most 255 characters.
zh_hans: 密码必须为单行，且不能超过 255 个字符。

source: WAN physical device
zh_hans: WAN 物理设备

source: Select the device connected to the campus-network wall port. The current OpenWrt WAN device is selected by default.
zh_hans: 请选择连接校园网墙上端口的设备，默认使用当前 OpenWrt WAN 设备。

source: OpenWrt logical interface
zh_hans: OpenWrt 逻辑接口

source: Used to renew DHCP after authentication. Usually leave this as wan.
zh_hans: 用于在认证成功后更新 DHCP，通常保持为 wan。

source: Use Ruijie compatibility mode unless your network uses plain EAPOL.
zh_hans: 除非网络使用标准 EAPOL，否则请保留锐捷兼容模式。

source: %u is replaced with the NetID. Most users should keep the default.
zh_hans: %u 会替换为 NetID，大多数用户无需修改。

source: Version 1 is the most compatible choice for Ruijie networks.
zh_hans: 版本 1 对锐捷网络的兼容性通常最好。
